body {
  display: flex;
  font-family: arial, sans-serif;
  height: 100vh;
  margin: 0;
  justify-content: center;
  justify-items: center;
  background: whitesmoke;
}

h1 {
  position: relative;
  bottom: 20px;
  font-family: serif;

  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50%;
  background: #f0f0f0;
  box-shadow: 8px 8px 16px #c8c8c8, -8px -8px 16px #ffffff;
  height: 30%;

  border-radius: 1rem;
  padding: 2rem;

  font-size: 0.5rem;
}

#btn {
  margin-top: 5px;
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: inset 10px 10px 20px #d1d9e6, inset -10px -10px 20px #ffffff;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#inPutPass {
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 30px;
  box-shadow: inset 10px 10px 20px #d1d9e6, inset -10px -10px 20px #ffffff;
  height: 10px;

  color: black;
  font-size: 16px;
}

#btn:hover {
  outline: green;
}