<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <script src="vue.global.js"></script>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app">
    <div class="calculator">
      <div class="display">
        <h4><span>DGA</span> Calculator Sci.</h4>
        <p id="screen"></p>
      </div>
      <hr />
      <div class="touches">
  <div class="fonctions">
    <button class="opera" id="**2">x<sup>2</sup></button>

<button id="**-1" class="opera" type="submit">x<sup>-1</sup></button>
<button class="opera" id="sqrt" type="submit">√</button>
<button id="**" class="opera">^</button>
<button class="opera" id="log">log<sub>10</sub></button>

<button class="opera" id="(">(</button>
<button class="opera" id=")">)</button>
<button id="tan" class="trigo" type="submit">tan</button>

<button id="cos" class="trigo" type="submit">cos</button>
<button id="sin" class="trigo" type="submit">sin</button>
<button class="AC" onclick="clearAll()">AC</button>
<button  id="π" class="const" type="submit">π</button>
<button id="e" class="const">e</button>
<button class="const" id="ln">ln</button>
<button class="const" id="E">E</button>



</div>
<div class="nombres">
  <button id="9" class="num" type="submit">9</button>
<button id="8" class="num" type="submit">8</button>
<button id="7" class="num" type="submit">7</button>

<button class="clo">
  <img src="clear.png" alt="" />
</button>
<button class="opera" id="fact">!</button>

<button id="6" class="num" type="submit">6</button>
 <button id="5" class="num" type="submit">5</button>
 <button id="4" class="num" type="submit">4</button>
 
 <button id="*" class="opera" type="submit">×</button>
 <button id="/" class="opera" type="submit">÷</button>

<button id="3" class="num" type="submit">3</button>
<button id="2" class="num" type="submit">2</button>
<button id="1" class="num" type="submit">1</button>

 <button id="+" class="opera" type="submit">+</button>
 <button id="-" class="opera" type="submit">-</button>

<button class="num" id="00">00</button>
<button id="0" class="num" type="submit">0</button>
<button id="." class="num" type="submit">.</button>
<button class="opera" onclick="Calculer()">=</button>
 <button class="autre-fn" id="%">mod</button>
        </div>
      </div>
    </div>
  </div>
<script src="main.js"></script>
</body>
</html>