body {
    margin: 0;
    padding: 0;
    height: 800px;
    text-align: center;
    
}
#app{
    width: 97%;
    margin: auto;
    margin-top: 2em;
    border: 10px solid #009;
    border-radius: 50px;
    background: linear-gradient(45deg, #555, #121);
}
.calculator{
    border: none;
    width: 90%;
    padding: 0;
    margin: auto;
}
.display{
    width: 90%;
    margin: auto;
    font-weight: bold;
}
.display h4{
    text-align: start;
    font-size: 50px;
    font-weight: 300;
    color:aliceblue;
}
.display h4 span{
    color:aqua;
    font-family: 'Times New Roman', Times, serif ;
    text-decoration: underline;
}
#screen{
    width: 90%;
    margin: auto;
    height: 150px;
    border: none;
    font-size: 5em;
    align-content: center;
    padding: 0 2rem;
    text-align: end;
    border-radius: 30px;
    box-shadow: inset 0px 0px 20px #000;
    background: #020;
    color: aliceblue;
    overflow: scroll;
}
.touches{
    display:flex;
    flex-direction: column;
    padding: 2em;
    gap: 1.5em;
}
.operators, .fonctions, .nombres{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap: 1.5em;
}
button{
    width: 100%;
    height: 120px;
    max-height: 120px;
    font-size: 3em;
    border-radius: 40px;
    border: 2px solid #ddd;
    font-weight: bolder;
    box-shadow: 0px 10px 0px #000;
}
button:active{
    box-shadow:none;
    transform: translateY(10px);
    opacity: 0.6;
}
.num{
    background: linear-gradient(35deg, #000, #00f);
    color: aliceblue;
}
.trigo{
 background: linear-gradient(35deg, #0a0, #050);
color: aliceblue;
}
.AC{
    color: red;
    background: linear-gradient(45deg, #fa0, #dd0);
}
.clo{
align-items: center;
align-content: center;
background:linear-gradient(45deg, #f00, #a00);;
}
.clo img{
    width: 70%;
    margin: auto;
}
.opera{
   color: #fff;
background: linear-gradient(45deg, #fad, #d0f);
}
hr{
    width: 80%;
    margin: 2em auto;
    height: 2em;
    border: none;
    background: linear-gradient(100deg, #888, #908);
    border-radius: 100%;
}
.autre-fn{
    background: linear-gradient(100deg, #888, #908);
    color: aliceblue;
}
.const{
    background: conic-gradient( #ff0, #f90,#f90,#ff0);
color: blue;
}