body {
    font-size: 32pt;
    text-align: center;
    padding: 0;
    margin: 0;
}
h1{
    position: fixed;
    top: 0;
    padding: auto;
    margin: auto;
    width: 100%;
    font-size: 4em;
    background: radial-gradient(circle,blue,indigo,purple,red,orange,yellow,green);
    color: #000;
    text-shadow: .1em 0 0 #0f0, .2em 0 0 #f00,.3em 0 0 #00f, .4em 0 0 #ff0, 10px 10px 20px #fff;
    letter-spacing: .06em;
    animation: rainbow 2s linear infinite;
}
@keyframes rainbow{
    0%{
        background: radial-gradient(circle,blue,indigo,purple,red,orange,yellow,green);
    }
    15%{
        background: radial-gradient(circle,green,blue,indigo,purple,red,orange,yellow);
    }
    30%{
        background: radial-gradient(circle,yellow,green, blue,indigo, purple,red,orange);
    }
    45%{
        background: radial-gradient(circle,orange,yellow,green,blue,indigo,purple,red);
    }
    60%{
        background: radial-gradient(circle,red,orange,yellow,green,blue,indigo,purple);
    }
    75%{
        background: radial-gradient(circle,purple,red,orange,yellow,green,blue,indigo);
    }
    90%{
        background: radial-gradient(circle,indigo,purple,red,orange,yellow,green,blue);
    }
    100%{
        background: radial-gradient(circle,blue,indigo,purple,red,orange,yellow,green);
    }
}
.system{
    margin-top: 10em;
    width: 85%;
    margin-inline: auto;
    text-align: start;
    border-radius: 20px;
}
.system h2{
    text-align: center;
    width: 70%;
    margin-inline: auto;
    border-bottom: 2px solid ;
}
.system ul{
    list-style: none;
}
.system ul input{
    width: 3em;
    height: 3em;
    margin: 1em 2em;
}
.system ul li label {
    letter-spacing: .2em;
}
.system ul li label:hover{
    color: #00d;
}
.code-disp{
    width: 80%;
    margin: 1em auto;
    border-radius: .3em;
}
.code-disp code{
    margin: 0 .3em;
}
.color-disp{
    width: 70%;
    height: 400px;
    margin: 1em auto;
    border-radius: 1em;
}
.color-disp p{
    background: #fff;
    border-radius: .5em;
    width: 50%;
    margin: .5em auto;
    font-weight: 100;
    padding-block: .3em;
}
.btn{
    width: 50%;
    margin: auto;
    border: none;
}
.btn button{
    font-size: 1.6em;
    border-radius: .2em;
    outline: ridge .3em #009;
    font-weight: 600;
    padding: .2em;
    box-shadow: inset 0 0 .5em #009;
    border: none;
    color: aqua;
    text-shadow: .06em 0 0 #000;
}
.choix{
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    border-radius: .2em;
}
.choix label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    font-weight: 300;
}
.choix label span{
    border-bottom: 2px solid;
    color: blue;
}
.choix label input{
    width: 10em;
    height: 8em;
}
footer small span{
    color: blue;
}
div{
    border: 1px solid;
}